// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/openseek/tui/internal/screen"

import {
  "moonbit-community/tty",
  "moonbit-community/tty/color",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
type Buffer
pub fn Buffer::cols(Self) -> Int
pub fn Buffer::cursor(Self) -> Cursor
pub fn Buffer::new(rows~ : Int, cols~ : Int) -> Self
pub fn Buffer::row_text(Self, Int) -> String
pub fn Buffer::rows(Self) -> Int
pub fn Buffer::set_cursor(Self, row~ : Int, col~ : Int) -> Unit
pub fn Buffer::write_line(Self, Rect, row~ : Int, Line) -> Unit
pub fn Buffer::write_text(Self, Rect, row~ : Int, col~ : Int, text~ : String, style? : Style) -> Unit

type Cell derive(Eq)

type Cursor derive(Eq, @debug.Debug)
pub fn Cursor::col(Self) -> Int
pub fn Cursor::new(row~ : Int, col~ : Int) -> Self
pub fn Cursor::row(Self) -> Int

type Line
pub fn Line::new(Array[Span]) -> Self
pub fn Line::text(Self) -> String

pub(all) struct Rect {
  x : Int
  y : Int
  width : Int
  height : Int
} derive(Eq, @debug.Debug)
pub fn Rect::bottom(Self) -> Int
pub fn Rect::contains(Self, row~ : Int, col~ : Int) -> Bool
pub fn Rect::new(x~ : Int, y~ : Int, width~ : Int, height~ : Int) -> Self
pub fn Rect::right(Self) -> Int

type Renderer
pub async fn Renderer::draw(Self, @tty.Tty, Buffer) -> Unit
pub fn Renderer::new() -> Self
pub fn Renderer::reset(Self) -> Unit

type Span
pub fn Span::new(String, style? : Style) -> Self

type Style derive(Eq, @debug.Debug)
pub fn Style::default() -> Self
pub fn Style::new(foreground? : @color.Color, background? : @color.Color, underline? : Bool) -> Self

type Surface
pub fn Surface::cursor(Self) -> Cursor
pub fn Surface::height(Self) -> Int
pub fn Surface::line_at(Self, Int) -> Line
pub fn Surface::new(width~ : Int, rows~ : Array[Line], cursor~ : Cursor) -> Self
pub fn Surface::width(Self) -> Int
pub fn Surface::with_max_rows(Self, Int) -> Self

// Type aliases

// Traits

