import {
  "moonbitlang/async",
  "moonbitlang/async/fs",
  "moonbitlang/core/env",
}

///|
async fn main {
  let (input, output) = parse_program_args(@env.args())
  let base = basename(input)
  let function_name = function_name_from_base(base)
  let markdown = @fs.read_file(input).text()
  let source = generated_source(base, function_name, markdown)
  let tmp = output + ".tmp"
  @fs.write_file(tmp, source, create_mode=CreateOrTruncate)
  @fs.rename(tmp, output, replace=true)
}

///|
fn parse_program_args(args : Array[String]) -> (String, String) raise {
  let len = args.length()
  guard len >= 2 else {
    fail("md_to_mbt_string: expected input and output paths")
  }
  (args[len - 2], args[len - 1])
}

///|
fn basename(path : String) -> String {
  let normalized = path.replace_all(old="\\", new="/")
  let mut name = normalized
  for part in normalized.split("/") {
    if part != "" {
      name = part.to_owned()
    }
  }
  name
}

///|
fn function_name_from_base(base : String) -> String raise {
  let function_name = match base.strip_suffix(".mbt.md") {
    Some(name) => name.to_owned()
    None =>
      match base.strip_suffix(".md") {
        Some(name) => name.to_owned()
        None =>
          fail(
            "md_to_mbt_string: input must end in .md or .mbt.md: \{base}",
          )
      }
  }
  guard is_function_name(function_name) else {
    fail(
      "md_to_mbt_string: input basename is not a MoonBit function name: \{function_name}",
    )
  }
  function_name
}

///|
fn is_function_name(name : String) -> Bool {
  let mut is_first = true
  for char in name {
    if is_first {
      if !is_function_name_start(char) {
        return false
      }
      is_first = false
    } else if !is_function_name_continue(char) {
      return false
    }
  }
  !is_first
}

///|
fn is_function_name_start(char : Char) -> Bool {
  char == '_' || ('a' <= char && char <= 'z')
}

///|
fn is_function_name_continue(char : Char) -> Bool {
  is_function_name_start(char) ||
  ('A' <= char && char <= 'Z') ||
  ('0' <= char && char <= '9')
}

///|
fn generated_source(
  base : String,
  function_name : String,
  markdown : String,
) -> String {
  let builder = StringBuilder()
  builder.write_string("// Generated from ")
  builder.write_string(base)
  builder.write_string(" by moon dev_build. DO NOT EDIT.\n")
  builder.write_string("///|\n")
  builder.write_string("fn ")
  builder.write_string(function_name)
  builder.write_string("() -> String {\n")
  builder.write_string("  (\n")
  let lines = markdown.split("\n").to_array()
  let skip_final_empty = markdown.has_suffix("\n")
  for index, line in lines {
    if skip_final_empty && index == lines.length() - 1 {
      continue
    }
    builder.write_string("    #|")
    builder.write_view(line)
    builder.write_char('\n')
  }
  builder.write_string("  )\n")
  builder.write_string("}\n")
  builder.to_string()
}
